{
    "name"  : "mojiehai/queuetask",
    "description": "queue task",
    "license": "MIT",
    "keywords": ["queue task"],
    "authors": [
        {
            "name": "mojiehai",
            "email": "804527505@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-mysqli": "*",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {"QueueTask\\": "./src/"}
    }
}
